# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0000
DB_NAME=aquautm

# Email Configuration (for Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=firdaussharunnahar@gmail.com
EMAIL_PASS=uxmd amgl aixh hlhe

# Server Configuration
PORT=5000
